# blog-server-jh

./: .gitignore  LICENSE  build.gradle  settings.gradle
docs/: index.md
src/docs/asciidoc/: index.adoc
src/main/java/me/jojiapp/blogserverjh/: Application.java
src/main/java/me/jojiapp/blogserverjh/domain/auth/api/: AuthAPI.java
src/main/java/me/jojiapp/blogserverjh/domain/auth/dto/request/: MemberLogin.java
src/main/java/me/jojiapp/blogserverjh/domain/auth/dto/response/: AccessTokenResponse.java
src/main/java/me/jojiapp/blogserverjh/domain/auth/service/: AuthService.java
src/main/java/me/jojiapp/blogserverjh/domain/member/dto/: MemberAuth.java
src/main/java/me/jojiapp/blogserverjh/domain/member/entity/: Member.java
src/main/java/me/jojiapp/blogserverjh/domain/member/exception/: MemberNotFoundException.java
src/main/java/me/jojiapp/blogserverjh/domain/member/repo/: MemberCustomRepo.java  MemberRepo.java  MemberRepoImpl.java
src/main/java/me/jojiapp/blogserverjh/domain/member/vo/: Birth.java  Email.java  Name.java  Nickname.java  Password.java  Role.java  RoleType.java
src/main/java/me/jojiapp/blogserverjh/global/config/: CacheConfig.java  CorsConfig.java  JPAAuditingConfig.java  JPAQueryDSLConfig.java  PasswordEncoderConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/me/jojiapp/blogserverjh/global/cookie/: CookieProperties.java  CookieProvider.java
src/main/java/me/jojiapp/blogserverjh/global/domain/entity/: BaseCreatedBy.java  BaseEntity.java  BaseLastModifiedBy.java
src/main/java/me/jojiapp/blogserverjh/global/exception/: GlobalError.java  GlobalExceptionHandler.java
src/main/java/me/jojiapp/blogserverjh/global/exception/convertor/: BindingErrorConvertor.java
src/main/java/me/jojiapp/blogserverjh/global/jwt/: JWTProperties.java  JWTProvider.java
src/main/java/me/jojiapp/blogserverjh/global/jwt/dto/: JWTDTO.java
src/main/java/me/jojiapp/blogserverjh/global/jwt/dto/response/: JWTResponse.java
src/main/java/me/jojiapp/blogserverjh/global/jwt/error/: JWTError.java
src/main/java/me/jojiapp/blogserverjh/global/response/: APIResponse.java  SuccessResponse.java
src/main/java/me/jojiapp/blogserverjh/global/security/authentication/: JWTAccessTokenAuthentication.java  JWTAccessTokenAuthenticationToken.java
src/main/java/me/jojiapp/blogserverjh/global/security/context/: LoginAuth.java  MemberAuth.java  MemberContext.java  MemberLogin.java
src/main/java/me/jojiapp/blogserverjh/global/security/exception/: JWTAuthenticationException.java  PasswordNotMatchException.java
src/main/java/me/jojiapp/blogserverjh/global/security/filter/: JWTAuthorizationFilter.java
src/main/java/me/jojiapp/blogserverjh/global/security/provider/: JWTAuthorizationProvider.java  LoginAuthenticationProvider.java
src/main/java/me/jojiapp/blogserverjh/global/security/service/: MemberDetailsService.java
src/main/resources/: validation-message.properties
src/test/java/me/jojiapp/blogserverjh/: ApplicationTests.java
src/test/java/me/jojiapp/blogserverjh/domain/auth/api/: AuthAPITest.java
src/test/java/me/jojiapp/blogserverjh/domain/auth/service/: AuthServiceTest.java
src/test/java/me/jojiapp/blogserverjh/domain/member/given/: MemberGiven.java
src/test/java/me/jojiapp/blogserverjh/domain/member/repo/: MemberCustomRepoTest.java
src/test/java/me/jojiapp/blogserverjh/global/jwt/: JWTPropertiesTest.java  JWTProviderTest.java
src/test/java/me/jojiapp/blogserverjh/global/response/: APIResponseTest.java
src/test/java/me/jojiapp/blogserverjh/global/security/context/: MemberContextGiven.java  MemberContextTest.java
src/test/java/me/jojiapp/blogserverjh/global/security/manager/: AuthenticationManagerTest.java
src/test/java/me/jojiapp/blogserverjh/global/security/provider/: JWTAuthorizationProviderTest.java  LoginAuthenticationProviderTest.java
src/test/java/me/jojiapp/blogserverjh/global/security/service/: MemberDetailsServiceTest.java
src/test/java/me/jojiapp/blogserverjh/support/config/: MockMVCConfig.java  SpringRestDocsConfig.java  TestAuditorAware.java
src/test/java/me/jojiapp/blogserverjh/support/test/: APITest.java  RepoTest.java  TestEnv.java  UnitTest.java
src/test/java/me/jojiapp/support/: TestEnv.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  response-fields.snippet
